0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:13 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 1094
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:14 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:25 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-6 3967
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:26 +0800] "GET /gyf_ssm_web/index.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-7 953
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:27 +0800] "GET /gyf_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-8 141
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:27 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-9 94
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:27 +0800] "GET /gyf_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:33 +0800] "GET /gyf_ssm_web/sysLog/findAll.do HTTP/1.1" 200 42126 http-bio-8888-exec-3 1312
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:36 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-3 141
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:39 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 219
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:43 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-3 172
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:48 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:56 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:15:59 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 343
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:04 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:07 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:18 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:16:21 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:11 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 408
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:11 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:11 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 100
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:12 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 130
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:18 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-8 1821
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:19 +0800] "GET /gyf_ssm_web/index.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-10 323
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:19 +0800] "GET /gyf_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-1 50
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:19 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:19 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:19 +0800] "GET /gyf_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-5 19
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:27 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:30 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:32 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:36 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-1 572
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:26:53 +0800] "GET /gyf_ssm_web/user/findById.do?id=11-22 HTTP/1.1" 200 14794 http-bio-8888-exec-1 187
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:07 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-1 72
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:09 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=11-22 HTTP/1.1" 200 13002 http-bio-8888-exec-1 197
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:10 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 35
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:14 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:16 +0800] "GET /gyf_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13093 http-bio-8888-exec-1 77
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:18 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:27:56 +0800] "GET /gyf_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13093 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:28 +0800] "POST /gyf_ssm_web/user/save.do HTTP/1.1" 302 - http-bio-8888-exec-1 246
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:28 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 154
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:38 +0800] "GET /gyf_ssm_web/user/findById.do?id=842FCCFD41AB4C5E8C1764A58B81C227 HTTP/1.1" 200 13854 http-bio-8888-exec-1 74
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:51 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:55 +0800] "GET /gyf_ssm_web/user/findById.do?id=842FCCFD41AB4C5E8C1764A58B81C227 HTTP/1.1" 200 13854 http-bio-8888-exec-1 76
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:57 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 61
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:28:58 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=842FCCFD41AB4C5E8C1764A58B81C227 HTTP/1.1" 200 13512 http-bio-8888-exec-1 90
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:04 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:11 +0800] "GET /gyf_ssm_web/user/findById.do?id=842FCCFD41AB4C5E8C1764A58B81C227 HTTP/1.1" 200 13854 http-bio-8888-exec-1 89
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:16 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 71
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:37 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-1 135
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:48 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-1 133
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:29:57 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-1 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:00 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-1 258
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:00 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:20 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:23 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-10 247
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:45 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:30:57 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-10 46
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:31:16 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:31:21 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=EC894B6BF712452DAE6A830AE6D85CE5 HTTP/1.1" 200 13480 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:31:27 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:36:43 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-8 68
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:39:46 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:39:49 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:39:52 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-3 200
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:39:57 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 69
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:06 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:09 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:15 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=EC894B6BF712452DAE6A830AE6D85CE5 HTTP/1.1" 200 13480 http-bio-8888-exec-9 87
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:18 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:20 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-9 48
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:28 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:44 +0800] "GET /gyf_ssm_web/role/findById.do?id=545794DDBD7E4FD8968514AF2C30F21F HTTP/1.1" 404 949 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:41:46 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:03 +0800] "GET /gyf_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12384 http-bio-8888-exec-9 54
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:08 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-9 64
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:13 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 17409 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:16 +0800] "GET /gyf_ssm_web/user/findById.do?id=11-22 HTTP/1.1" 200 14794 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:21 +0800] "GET /gyf_ssm_web/user/findById.do?id=11-22 HTTP/1.1" 200 14794 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:27 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:45 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=EC894B6BF712452DAE6A830AE6D85CE5 HTTP/1.1" 200 13480 http-bio-8888-exec-9 72
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:42:48 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Dec/2019:14:43:12 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-9 59
