0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:46:30 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 583
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:46:30 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 57
0:0:0:0:0:0:0:1 - - [29/Dec/2019:13:46:31 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 40
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:45 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 1247
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:56 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 7083
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/index.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-6 669
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/img/center.jpg HTTP/1.1" 200 16384 http-bio-8888-exec-8 87
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 16384 http-bio-8888-exec-1 83
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-3 107
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:54:57 +0800] "GET /gyf_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-9 149
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:05 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-6 1443
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:23 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-6 389
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:32 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-6 683
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:39 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:55:46 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-6 67
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:56:11 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [29/Dec/2019:22:56:22 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-6 101
