0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:22 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 164
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-2 1222
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 96
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-7 104
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-8888-exec-6 120
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 134
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:23 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 161
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:24 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-9 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:24 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:30 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-2 3016
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:31 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 200 13104 http-bio-8888-exec-2 1331
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:31 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:31 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:31 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-2 97
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-12 25
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 16384 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 162
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-1 218
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 211
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-6 225
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-10 222
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:32 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-3 236
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:35 +0800] "GET /gyf_ssm_web/sysLog/findAll.do HTTP/1.1" 200 21734 http-bio-8888-exec-11 534
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:35 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-11 1
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:35 +0800] "GET /gyf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-12 2
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:35 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-12 3
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:36 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:47 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 425
0:0:0:0:0:0:0:1 - - [10/Nov/2019:23:42:51 +0800] "GET /gyf_ssm_web/sysLog/findAll.do HTTP/1.1" 200 22530 http-bio-8888-exec-5 23
