0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:15 +0800] "GET /gyf_ssm_web HTTP/1.1" 302 - http-bio-8888-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 588
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-4 212
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-10 80
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-9 79
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-6 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 33
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-10 44
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-8 125
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-5 150
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:16 +0800] "GET /gyf_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:17 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:32 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-5 3163
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 200 13104 http-bio-8888-exec-5 732
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-3 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-9 74
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-7 122
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-9 55
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-10 74
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-6 77
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-9 46
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-7 74
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-5 103
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-6 92
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-9 86
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-10 83
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-5 102
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-9 68
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-3 128
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-9 89
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-5 79
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-10 95
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-6 215
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-5 69
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-8 75
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-9 120
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 152
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-9 19
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-9 95
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-8 168
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-6 186
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-5 188
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-10 211
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /gyf_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-7 91
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:45 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 27187 http-bio-8888-exec-1 1810
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:45 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:45 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:24:45 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:30 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-1 259
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:30 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:37 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-1 539
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:37 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:46 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-2 486
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:25:46 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:15 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:15 +0800] "GET /gyf_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:15 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 16384 http-bio-8888-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:15 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:17 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:29 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-4 329
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:44 +0800] "GET /gyf_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13093 http-bio-8888-exec-4 202
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:48 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-4 66
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:26:51 +0800] "GET /gyf_ssm_web/user/findById.do?id=11-22 HTTP/1.1" 200 14794 http-bio-8888-exec-4 397
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:07 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-6 165
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:07 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:08 +0800] "GET /gyf_ssm_web/pages/role-add.jsp HTTP/1.1" 200 12384 http-bio-8888-exec-3 215
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:12 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 67
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:16 +0800] "GET /gyf_ssm_web/role/findById.do?id=111 HTTP/1.1" 404 949 http-bio-8888-exec-3 50
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:18 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:20 +0800] "GET /gyf_ssm_web/role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12691 http-bio-8888-exec-3 457
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:32 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:36 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-3 298
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:43 +0800] "GET /gyf_ssm_web/pages/permission-add.jsp HTTP/1.1" 200 12409 http-bio-8888-exec-3 184
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:46 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-3 77
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:49 +0800] "GET /gyf_ssm_web/role/findById.do?id=EC894B6BF712452DAE6A830AE6D85CE5 HTTP/1.1" 404 949 http-bio-8888-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:50 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-3 66
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:28:52 +0800] "GET /gyf_ssm_web/user/findUserByIdAndAllRole.do?id=EC894B6BF712452DAE6A830AE6D85CE5 HTTP/1.1" 200 13480 http-bio-8888-exec-3 353
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:29:09 +0800] "GET /gyf_ssm_web/sysLog/findAll.do HTTP/1.1" 200 29330 http-bio-8888-exec-7 409
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:03 +0800] "GET /gyf_ssm_web/logout.do HTTP/1.1" 302 - http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:03 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:26 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-7 132
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:26 +0800] "GET /gyf_ssm_web/index.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-7 40
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:30:32 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 27187 http-bio-8888-exec-7 61
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:55 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-1 418
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:36:56 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 27187 http-bio-8888-exec-1 62
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:42:25 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:42:52 +0800] "POST /gyf_ssm_web/product/save.do HTTP/1.1" 302 - http-bio-8888-exec-6 729
0:0:0:0:0:0:0:1 - - [12/Nov/2019:21:42:52 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-6 62
