0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:01 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-1 1871
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-8888-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8888-exec-3 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8888-exec-4 41
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/iCheck/icheck.min.js HTTP/1.1" 200 4516 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-8888-exec-7 76
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.css HTTP/1.1" 200 1611 http-bio-8888-exec-6 79
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-8888-exec-5 58
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:02 +0800] "GET /gyf_ssm_web/plugins/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8888-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:03 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:22:03 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:50 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-1 763
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:50 +0800] "GET /gyf_ssm_web/login.jsp HTTP/1.1" 200 2612 http-bio-8888-exec-2 454
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:51 +0800] "GET /gyf_ssm_web/plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-3 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:51 +0800] "GET /gyf_ssm_web/plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 16384 http-bio-8888-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:33:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "POST /gyf_ssm_web/login.do HTTP/1.1" 302 - http-bio-8888-exec-9 4785
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/ HTTP/1.1" 200 13104 http-bio-8888-exec-10 380
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/morris/morris.css HTTP/1.1" 200 428 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8888-exec-10 48
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.css HTTP/1.1" 200 824 http-bio-8888-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/datepicker/datepicker3.css HTTP/1.1" 200 33745 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.css HTTP/1.1" 200 6666 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css HTTP/1.1" 200 2226 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/css/bootstrap-markdown.min.css HTTP/1.1" 200 2704 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/datatables/dataTables.bootstrap.css HTTP/1.1" 200 8829 http-bio-8888-exec-6 58
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.css HTTP/1.1" 200 652 http-bio-8888-exec-10 68
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.theme.default.css HTTP/1.1" 200 25502 http-bio-8888-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/select2/select2.css HTTP/1.1" 200 17604 http-bio-8888-exec-4 95
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.css HTTP/1.1" 200 3703 http-bio-8888-exec-8 91
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.css HTTP/1.1" 200 3406 http-bio-8888-exec-10 52
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/css/style.css HTTP/1.1" 200 2425 http-bio-8888-exec-6 83
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/morris/morris.min.js HTTP/1.1" 200 35652 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 200 43247 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:04 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-7 121
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 200 33323 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-4 109
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 200 144313 http-bio-8888-exec-6 54
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-8888-exec-8 124
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 200 1720 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/daterangepicker.js HTTP/1.1" 200 64795 http-bio-8888-exec-4 60
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/knob/jquery.knob.js HTTP/1.1" 200 26222 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/raphael/raphael-min.js HTTP/1.1" 200 90647 http-bio-8888-exec-10 165
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/daterangepicker/moment.min.js HTTP/1.1" 200 40737 http-bio-8888-exec-2 94
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 200 47455 http-bio-8888-exec-8 72
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/fastclick/fastclick.js HTTP/1.1" 200 25965 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 200 4724 http-bio-8888-exec-7 51
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/select2/select2.full.min.js HTTP/1.1" 200 75005 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 200 210932 http-bio-8888-exec-4 68
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/treeTable/jquery.treetable.js HTTP/1.1" 200 16250 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 200 1249 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 200 18278 http-bio-8888-exec-7 47
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 200 796 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 200 47153 http-bio-8888-exec-10 75
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 200 47387 http-bio-8888-exec-4 98
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 200 5891 http-bio-8888-exec-2 104
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/ckeditor/ckeditor.js HTTP/1.1" 200 518085 http-bio-8888-exec-7 98
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 200 927 http-bio-8888-exec-8 129
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/datatables/dataTables.bootstrap.min.js HTTP/1.1" 200 2065 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/datatables/jquery.dataTables.min.js HTTP/1.1" 200 79881 http-bio-8888-exec-4 51
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/chartjs/Chart.min.js HTTP/1.1" 200 57275 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8888-exec-10 66
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.min.js HTTP/1.1" 200 38731 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/bootstrap-slider/bootstrap-slider.js HTTP/1.1" 200 51062 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8888-exec-6 65
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.min.js HTTP/1.1" 200 52300 http-bio-8888-exec-8 130
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.pie.min.js HTTP/1.1" 200 12024 http-bio-8888-exec-4 131
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8888-exec-10 117
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.resize.min.js HTTP/1.1" 200 2023 http-bio-8888-exec-2 173
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/plugins/flot/jquery.flot.categories.min.js HTTP/1.1" 200 2457 http-bio-8888-exec-7 179
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /gyf_ssm_web/img/center.jpg HTTP/1.1" 200 221181 http-bio-8888-exec-6 113
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-7 0
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:17 +0800] "GET /gyf_ssm_web/pages/main.jsp HTTP/1.1" 200 13104 http-bio-8888-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:17 +0800] "GET /gyf_ssm_web/plugins/bootstrap-slider/slider.css HTTP/1.1" 200 8486 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:17 +0800] "GET /gyf_ssm_web/plugins/ionslider/ion.rangeSlider.skinNice.css HTTP/1.1" 200 2084 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:22 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-6 759
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:22 +0800] "GET /gyf_ssm_web/plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:34:41 +0800] "GET /gyf_ssm_web/user/findById.do?id=11-22 HTTP/1.1" 200 14794 http-bio-8888-exec-6 669
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:44 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:44 +0800] "GET /gyf_ssm_web/plugins/iCheck/square/blue.png HTTP/1.1" 200 2185 http-bio-8888-exec-8 59
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:51 +0800] "GET /gyf_ssm_web/pages/user-add.jsp HTTP/1.1" 200 13093 http-bio-8888-exec-5 108
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:51 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.css HTTP/1.1" 200 12339 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:51 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 39213 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:57 +0800] "GET /gyf_ssm_web/user/findAll.do HTTP/1.1" 200 16788 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:35:59 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-4 188
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:08 +0800] "GET /gyf_ssm_web/role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12691 http-bio-8888-exec-1 186
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:18 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:30 +0800] "GET /gyf_ssm_web/role/findRoleByIdAndAllPermission.do?id=111 HTTP/1.1" 200 12691 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:53 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:36:58 +0800] "GET /gyf_ssm_web/role/findById.do?id=111 HTTP/1.1" 404 949 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:37:00 +0800] "GET /gyf_ssm_web/role/findAll.do HTTP/1.1" 200 16445 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:37:14 +0800] "GET /gyf_ssm_web/permission/findAll.do HTTP/1.1" 200 16611 http-bio-8888-exec-1 184
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:19 +0800] "GET /gyf_ssm_web/sysLog/findAll.do HTTP/1.1" 200 36108 http-bio-8888-exec-4 394
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:48 +0800] "GET /gyf_ssm_web/product/findAll.do HTTP/1.1" 200 28289 http-bio-8888-exec-4 317
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:48 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/bootstrap-datetimepicker.js HTTP/1.1" 200 70104 http-bio-8888-exec-3 72
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:38:48 +0800] "GET /gyf_ssm_web/plugins/bootstrap-datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js HTTP/1.1" 200 813 http-bio-8888-exec-5 60
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:07 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 423
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:12 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-3 306
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:39 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:47 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-3 80
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:39:50 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:37 +0800] "GET /gyf_ssm_web/pages/product-add.jsp HTTP/1.1" 200 14146 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:40 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:48 +0800] "GET /gyf_ssm_web/orders/findById.do?id=0E7231DC797C486290E8713CA3C6ECCC HTTP/1.1" 200 16576 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [28/Dec/2019:14:41:54 +0800] "GET /gyf_ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26579 http-bio-8888-exec-6 24
